@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ry8a4h');
  src:  url('fonts/icomoon.eot?ry8a4h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ry8a4h') format('truetype'),
    url('fonts/icomoon.woff?ry8a4h') format('woff'),
    url('fonts/icomoon.svg?ry8a4h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-food:before {
  content: "\e900";
}
.icon-book:before {
  content: "\e91f";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-cog:before {
  content: "\e994";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}

